[supervisord]
nodaemon=true
[program:sshd]
command=/usr/sbin/sshd -D
[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1280x864x16 -ac -pn -noreset
user=user
[program:x11vnc]
command=x11vnc -shared -rfbport 5900 -display :99
user=user
autorestart=true
[program:novnc]
command=/home/user/novnc/utils/launch.sh --vnc localhost:5900 --listen 8088
user=user
[program:kde]
command=startkde
user=user
autorestart=true
environment=DISPLAY=":99"

